<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.midtermproj.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.midtermproj.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_highscoreFragment"
            app:destination="@id/highscoreFragment" />
        <argument
            android:name="playerName"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="prevAttempts"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/highscoreFragment"
        android:name="com.example.midtermproj.HighscoreFragment"
        android:label="HighscoreFragment" >
        <action
            android:id="@+id/action_highscoreFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/attemptFragment"
        android:name="com.example.midtermproj.AttemptFragment"
        android:label="fragment_attempt"
        tools:layout="@layout/fragment_attempt" />
    <fragment
        android:id="@+id/guessFragment2"
        android:name="com.example.midtermproj.GuessFragment"
        android:label="fragment_guess"
        tools:layout="@layout/fragment_guess" />
</navigation>